logging.level.org.springframework=INFO
logging.level.com.LookInnaBook=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

##spring.datasource.hikari.connectionTimeout=2000000000000
spring.datasource.hikari.maximumPoolSize=10

logging.pattern.console=%-5level %logger{36} - %msg%n

server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=Brookes12

spring.jpa.show-sql=true